{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "wood",
              "overrides" : {
                "children" : {
                  "0CE5364B-78FD-4234-A680-58981D5D7473" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4FDCE9F2-CF6F-4DC2-80EB-1AC802146CF7" : null,
                  "7A8CBF2E-417C-4801-99FD-15E5B374DC27" : null,
                  "7C0B17A2-43BF-417A-BF58-B418E8F4789C" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8DD36D7B-BED8-421A-A107-58E34797488F" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1aaf70ed17b93bac8da25ced3e5f4ac6\/Bowling_Pin-2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B0BC68F8-3C2C-462A-A696-7D9C3AFC198C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "999E2954-47F1-4946-A9E6-5904AE89182F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        0.19229575991630554,
                        0.1879163533449173,
                        -1.4052146673202515,
                        1
                      ]
                    }
                  },
                  "9C255B0D-C73E-4EDB-8EA6-8021A96470F2" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1aaf70ed17b93bac8da25ced3e5f4ac6\/Bowling_Pin-2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F72C94CA-49D6-4E3C-81EE-01B27B948160"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "25BEB3D5-23E5-4D9F-A077-4631CE9A6A11"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        -0.070624262094497681,
                        0.1879163533449173,
                        -1.1806004047393799,
                        1
                      ]
                    }
                  },
                  "45F4EEA8-C197-4F7F-B071-76F2C5ECF75A" : null,
                  "93C1E950-8F51-47C1-9C3F-462F33A35694" : null,
                  "294B5461-3903-4338-85D0-AB42249B65B3" : null,
                  "537A37D9-941A-4F4C-81A8-EBCB1B1868BA" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:cc8e500d67fb5fdd460e9c1ecd6c1598\/Bowling_ball.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3B861DB4-3FF0-45D2-827A-F2121865C112"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2B780F14-94D7-4972-B542-65D84670F5A5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.12233018130064011,
                        0,
                        0,
                        0,
                        0,
                        0.12233018130064011,
                        0,
                        0,
                        0,
                        0,
                        0.12233018130064011,
                        0,
                        0,
                        0.12233016639947891,
                        0.037028670310974121,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "982F5B78-C8E1-4D69-A809-37BE022DA01A" : null,
                  "8957BD9D-60C0-475F-88A6-FBE9DF13643A" : null,
                  "68217986-48F6-4F63-8A43-6F0DC06A998C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1aaf70ed17b93bac8da25ced3e5f4ac6\/Bowling_Pin-2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5A51E750-45B0-48BB-B12D-7103CB8A294E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "733366EC-E676-4F83-B56E-4DBCABF9EB8C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        -0.070624262094497681,
                        0.1879163533449173,
                        -1.4052146673202515,
                        1
                      ]
                    }
                  },
                  "A37644D9-89C4-4621-9677-F1A9217A13CC" : null,
                  "ADAE21A6-E8BF-425E-915E-E5F51BA7986A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1aaf70ed17b93bac8da25ced3e5f4ac6\/Bowling_Pin-2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0F0EAB92-C306-494C-B3EB-510AC5760657"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3C5E426A-79F2-4C11-A330-2CF4BF4C5E15"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        -0.20665916800498962,
                        0.1879163533449173,
                        -1.4052146673202515,
                        1
                      ]
                    }
                  },
                  "ADD32A9E-FA24-4A55-9134-BBC52C068B51" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1aaf70ed17b93bac8da25ced3e5f4ac6\/Bowling_Pin-2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "613AF20D-1408-4E4A-BBF0-BA6187204FE7"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4DC833AE-5770-438B-A50A-43AF30A120A8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        0.064438551664352417,
                        0.1879163533449173,
                        -1.4052146673202515,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B1895332-01FB-4A8A-AC4D-0654FB278EBF" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1aaf70ed17b93bac8da25ced3e5f4ac6\/Bowling_Pin-2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6D9D125D-6253-45B7-B356-95DC9BB4F384"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3A408C91-D885-412C-90E4-3C663EBAB7FB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        0.064438551664352417,
                        0.1879163533449173,
                        -1.1806004047393799,
                        1
                      ]
                    }
                  },
                  "BAA7C953-A669-4638-839F-3AFB439D41D1" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1aaf70ed17b93bac8da25ced3e5f4ac6\/Bowling_Pin-2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BBFE6863-5A0D-414A-94FD-EAAADB2AE45B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5C303982-B088-479F-8FB2-532BE7BDA247"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        0.12703776359558105,
                        0.1879163533449173,
                        -1.2831572294235229,
                        1
                      ]
                    }
                  },
                  "C0BCFF5E-E066-4624-A17F-47F990060C77" : null,
                  "CB2CEE92-3CB8-48B5-9A42-044480803948" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1aaf70ed17b93bac8da25ced3e5f4ac6\/Bowling_Pin-2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5E60B9E6-B2BD-418F-808A-F80BB5712571"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "17B2B445-6B26-48B4-9410-B372FCA269D3"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        -0.00081944465637207031,
                        0.1879163533449173,
                        -1.0585429668426514,
                        1
                      ]
                    }
                  },
                  "D807D18B-5BD8-4869-A7A6-0F2956A1D787" : null,
                  "DD3D7840-4EF6-4A8E-A7B3-3BE6FD4ECCB8" : null,
                  "E12B6261-07EA-40DF-9EF9-34F9CDF095FD" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1aaf70ed17b93bac8da25ced3e5f4ac6\/Bowling_Pin-2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "02434D9D-99B7-4BAB-856A-C6E9EF7C3A8D"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F87CE350-B162-43AE-89E0-57B8CD7BD67C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        -0.00081944465637207031,
                        0.1879163533449173,
                        -1.2831572294235229,
                        1
                      ]
                    }
                  },
                  "F1270ACD-B2DC-4425-A68B-9DE4326C7F50" : null,
                  "FBCE98C9-66FA-4586-AA9A-218340F387C3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1aaf70ed17b93bac8da25ced3e5f4ac6\/Bowling_Pin-2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C9D279ED-CBA6-45E2-B1C3-090D5FB0A2EA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "510CEF72-76E5-45C5-A53F-34D7553E6819"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        0,
                        0,
                        0,
                        0.10375405102968216,
                        0,
                        -0.13588225841522217,
                        0.1879163533449173,
                        -1.2831572294235229,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Bowling",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.045389622449874878,
                  -9.9705836476005061e-08,
                  -0.99896937608718872,
                  0,
                  -0.5868951678276062,
                  0.8092237114906311,
                  0.026666216552257538,
                  0,
                  0.80838972330093384,
                  0.58750063180923462,
                  -0.036730378866195679,
                  0,
                  7.222597599029541,
                  3.5093209743499756,
                  -4.2781391143798828,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "EEDB091A-6445-41E5-BAA9-8B6F42E3AFD6",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "BFFE208A-D89C-4C9C-9807-BC4453376B20" : null,
                  "Cube" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93335074186325073,
                              0.93335074186325073,
                              0.93335074186325073,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1ACF8C97-A6B3-4AB6-A9FF-8D5F39B35D05"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.0018170808907598257,
                        0.05000002309679985,
                        -0.054428845643997192,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.92779338359832764,
                  -3.1032207914449828e-08,
                  -0.37309443950653076,
                  0,
                  -0.18726015090942383,
                  0.86491930484771729,
                  -0.46566963195800781,
                  0,
                  0.32269662618637085,
                  0.50191092491149902,
                  0.80246639251708984,
                  0,
                  0.23963119089603424,
                  0.37196284532546997,
                  0.46071189641952515,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}